---
# ------- 편집 하지 말 것 ------- #
outline: false
lastUpdated: True
comment: true
# ---------------------------- #

title: BeebleAI - 실사영상 VFX 솔루션
date: 2026년 4기 1주차
author: 정지형
link: "https://gghyeong.tistory.com/4"
tags:
  - AI
  - VFX
  - BeebleAI
---

# {{ $frontmatter.title }}

<br>

<!-- 여기는 냅두기 -->
::: warning 제출함
 - `🥳 작성자` {{ $frontmatter.author }}
 - `🔗 링크` <a :href="$frontmatter.link" target="_blank" rel="noopener"> {{ $frontmatter.link }} </a>
::: 

<!-- 업데이트 사항 등 필요한 내용 아래부터 자유롭게 사용 -->
::: info 업데이트 내역
- 2026-03-28 업로드.
:::

